# SuperApp

./: .gitignore
BE/: ShellHost.slnx
BE/sh-backend-core/: Entities.cs  HrmDbContext.cs  OutboxBackgroundWorker.cs  Program.cs  appsettings.json  sh-backend-core.csproj  sh-backend-core.http
BE/sh-backend-core/Properties/: launchSettings.json
BE/sh-bff-gateway/: Program.cs  appsettings.json  sh-bff-gateway.csproj
BE/sh-bff-gateway/Properties/: launchSettings.json
FE/sh-hrm-fe/: index.html  package-lock.json  package.json  vite.config.js
FE/sh-hrm-fe/src/components/: EmployeeList.jsx
FE/sh-shell-app/: index.html  package-lock.json  package.json  vite.config.js
FE/sh-shell-app/src/: App.css  App.jsx
docs/: 01-ha-tang-va-auth-service.md  02-bff-gateway-trung-gian.md  03-microservice-va-outbox.md  04-micro-frontends-federation.md
docs/step-details/: step-1-yarp-routing.md  step-2-login-transform.md  step-3-backend-core-outbox.md  step-3-cookie-to-bearer-transform.md  step-4-micro-frontends-federation.md  step-4-system-logging.md
